article {
	width: 100%;
	background-color: #ADDDED;
	position: relative;
	border-top: 8px solid #fff;

	&.simple-page {
		border-top: 0px;

		.content-container {
			top: 0px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	.content-container {
		width: 90%;
		max-width: 1020px;
		position: relative;
		top: -80px;
		/* left: 0;
		right: 0; */
		margin: 0 auto;
		z-index: 99;

		&.shiny-map {
			max-width: 1120px;
		}

		.card {
			width: 100%;
			color: #fff;
			font-size: 1.5em;

			.card-inner {
				min-height: 300px;
				line-height: 300px;
				background-color: #45D649;
				border: 8px solid #fff;
				border-radius: 10px;
				padding: 8px;
				margin: 0 0 40px;
				text-align: center;

				> a {
					color: #fff;
					display: block;
					text-decoration: none;

					&:hover {
						text-shadow: 0 0 20px #F6FF00;
						background-color: #00BF05;
						-o-transition: all .5s;
					    -moz-transition: all .5s;
					    -webkit-transition: all .5s;
					    -ms-transition: all .5s;
					}
				}

				.card-contents {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;

					img { margin-top: 5px; }

					.card-list {
						list-style-type: disc;
						text-align: left;
						margin: 0px;

						li {
							a {
								color: #fff;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}

			@media only screen and (min-width: 768px) {
				width: 50%;
				float: left;

				.card-inner {
					padding: 0px;
				}

				&.float-right { float: right; }
				&.center-align {
					float: none;
					clear: both;
					margin: 0 auto;
				}

				&.size-100 { width: 100%; }
				&.size-60 { width: 60%; }
				&.size-40 { width: 40%; }

				.card-inner {
					margin: 0 20px 40px;

					&.alpha { margin-left: 0px; }
					&.omega { margin-right: 0px; }
				}
			}

		}
	}
}